Al ritmo del corrido de Mazatlán se inauguró la Serie del Caribe

Mazatlán, Sin.- La espera termino, tuvieron que pasar 16 años para que Mazatlán tuviera de nuevo la Serie del Caribe y para ello tiraron la casa por la ventana, con una ceremonia emotiva y cautivadora, marcando el inicio del “Carnaval Beisbolero".

Con la presencia de los seis equipos representantes de la edición 63 del clásico caribeño, así como los presidentes de los clubes, de la Confederación del Beisbol del Caribe, el Gobernador del Estado de Sinaloa, Quirino Ordaz Coppel y el alcalde de Mazatlán, Luis Guillermo Benítez Torres, dio inicio la ceremonia de inauguración de la Serie del Caribe en el puerto.


DEPORTES

Mazatlán será un carnaval beisbolero
Acto seguido se entonaron los himnos nacionales de las selecciones de Republica Dominicana, Venezuela, Colombia, Puerto Rico, Panamá y México.

Como es tradición en cada inauguración, se lanzó la primera bola del evento, la cual fue llevada a cabo por el manager multicampeón Juan José Pacho Burgos, al que público lo avacionó, el receptor fue Alexis Wilson, catcher titular de México.

La ceremonia rindió un homenaje a los caídos por la pandemia del Covid-19 a lo que el maestro de ceremonias, hizo hincapié en los siguientes; “Hoy más que nunca sabe que la humanidad debe unirse por un mejor mañana, tenemos grandes ejemplos de solidaridad, vamos a aplaudirles a los caídos con mucho respeto y honor”.

Luego de ello, cuatro tenores sinaloenses interpretaron canciones meramente sinaloenses como “Yo No Fui”, “La Ley del Monte”, “Cucurrú Paloma”, “El Barzón”, “El Muchacho Alegre”, “La Puerta Negra”, “El Color de Tus Ojos”.

Te puede interesar: "El tremendo" Toño de Guaymas, lleva 16 años asistiendo a la Serie del Caribe

Para finalizar con una lluvia de pirotecnia que iluminó el Estadio Teodoro Mariscal, mientras se entonaban las notas del Corrido de Mazatlán y finalizando de nueva cuenta con el Sinaloense, explotando en jubilo la afición presente, cerrando con la ceremonia.


