this is the Bliss coffee of the Gettysburg Address. 

four score and seven years ago our fathers brought forth on this continent a new nation conceived in liberty and dedicated to the proposition that all men are created equal.

now we are engaged in a great civil war testing whether that Nation or any Nation so conceived and so dedicated can long endure.

we are met on a great battlefield of that war we have come to dedicate a portion of that field as a last resting place for those who here gave their lives that this nation might live.

it is altogether fitting and proper that we should do so, but in a larger sense we cannot dedicate we cannot consecrate we cannot hallow this ground the brave men living.

in bed who struggled here have consecrated it far above our poor power to add or detract.

the world will little note nor long remember what we say here but it can never forget what they did here.

it is for us the living rather to be dedicated here to The Unfinished work which they who fought here have thus far so nobly advanced.

it is rather for us to be here dedicated to the task remaining before us that from these honored dead we take increased Devotion to that cause for which they gave the last full measure of devotion.

that we here highly resolve that these dead shall not have died in vain that this nation under God shall have a new birth or freedom and that the government of the People by the people for the people shall not perish from this Earth.

Abraham Lincoln November 19th 1863