"Paul Revere's Ride"
by Henry Wadsworth Longfellow

Listen, my children, and you shall hear
Of the midnight ride of Paul Revere,
On the eighteenth of April, in Seventy-five;
Hardly a man is now alive
Who remembers that famous day and year.
He said to his friend, "If the British march
By land or sea from the town to-night,
Hang a lantern aloft in the belfry arch
Of the North Church tower as a signal light,--
One, if by land, and two, if by sea;

And I on the opposite shore will be,
Ready to ride and spread the alarm
Through every Middlesex village and farm
For the country folk to be up and to arm."
Then he said, "Good night!" and with muffled oar
Silently rowed to the Charlestown shore,
Just as the moon rose over the bay,
Where swinging wide at her moorings lay
The Somerset, British man-of-war;
A phantom ship, with each mast and spar
Across the moon like a prison bar,
And a huge black hulk, that was magnified
By its own reflection in the tide.

A voice in the darkness, a knock at the door,
And a word that shall echo forevermore!
For, borne on the night-wind of the Past,
Through all our history, to the last,
In the hour of darkness and peril and need,
The people will waken and listen to hear
The hurrying hoof-beats of that steed,
And the midnight message of Paul Revere.