奥巴马的国家安全顾问汤姆多尼伦（tomdonilon）在周六峰会结束后的新闻发布会上说，两国总统在“独特的非正式气氛”中“进行了非常好的讨论”

多尼伦说：“讨论是积极和建设性的，范围广泛，在实现我们为这次会议制定的目标方面相当成功。

多尼伦说，这次峰会的风格、时间长短、时间安排以及所讨论问题的广度，“突显出这是美国总统和中国领导人之间一次重要而独特的会晤。”。

他补充说，这些讨论“相当具有战略性，几乎涵盖了美中关系的方方面面”，包括经济、安全、网络和朝鲜半岛局势。习近平奥巴马峰会“积极、建设性”白宫

习近平和奥巴马周五至周六在加州兰乔海市蜃楼（Rancho Mirage）占地200英亩（81公顷）的安纳伯格庄园（Sunnylands）举行了两轮会谈，这是两国完成最新一次领导人交接后双方首次面对面会晤。