¡Poder femenino! Mujeres de Concordia se ponen las pilas para producir café

Ernesto Sánchez Rojas, mencionó que hay buen ánimo de las mujeres habitantes de la sierra por sacar adelante el proyecto, estiman recibir más apoyo del gobierno

Concordia, Sinaloa.- Las mujeres habitantes de la comunidad de Chirimoyos que iniciaron el proyecto de producción de café, allá en la sierra de Concordia, llevan un gran avance en los aprendizajes que requieren para poder hacer de esta una actividad rentable, declaró Ernesto Sánchez Rojas.

El director de Desarrollo Rural del Ayuntamiento de Concordia, mencionó que se han dado varios cursos como de elaboración de compostas, fertilizantes, enfermedades de la planta, llenado de bolsas, entre otros que sirven para que las productoras se encaminen a tener un buen futuro como cafetaleras.

Te puede interesar: Investigan presunto fraude de obra de pavimentación en calle de Mazatlán

“Y la verdad que las señoras son muy trabajadoras, le están echando muchas ganas, en estos días el profesor va a entregar materiales e insumos para fortalecer el proyecto, pero ahorita ya se cuenta con malla sombra, que nos proporcionó el Gobierno del Estado”.

Indicó que se espera que las productoras de café reciban dentro de poco, insumos para fortalecer el proyecto, que se sume a la infraestructura con la que cuentan cómo es la malla sombra, cercado de las áreas y todo el espacio que comprende para realizar el trabajo inicial en la producción de café de Concordia.

También puedes leer: ¡Buena pesca! Oleaje y agua fría, traen consigo gran producción de pez sierra
